Repository: inciecza/INCI_MERGE
Catalog: Translations/İnci Ecza Merge Customizations.*.xlf
Languages: tr

# Table 2529585740 - Field 883711285 - Property 2879900210
source: Entry No.
tr: Giriş No

# Table 972512850 - Property 2879900210
source: Separate Invoice Creation
tr: Ayrı Fatura Oluşturma Kurulum

# Table 972512850 - Field 2363328873 - Property 2879900210
source: Document Type
tr: Belge Türü

# Table 972512850 - Field 329134311 - Property 2879900210
source: Entry No
tr: Giriş No

# Table 972512850 - Field 1878130204 - Property 2879900210
source: Type
tr: Tür

# Table 972512850 - Field 1099762570 - Property 2879900210
source: Type Description
tr: Tür Açıklaması

# Table 972512850 - Field 1456366475 - Property 2879900210
source: Type No
tr: Tür No

# Page 3345055386 - Control 4232699882 - Property 2879900210
source: Description
tr: Açıklama

# Page 3345055386 - Control 3790834230 - Property 2879900210
source: Manufacturer Code
tr: Üretici Kodu

# Page 1079881948 - Control 2754366897 - Property 2879900210
source: City
tr: Şehir

# Page 1079881948 - Control 891674134 - Property 2879900210
source: Customer Old Code
tr: Müşteri Eski No

# Page 1079881948 - Control 3591622255 - Property 2879900210
source: Name 2
tr: Ad

# Report 1921341338 - Property 2879900210
source: AB Sales Report
tr: AB Satış Raporu

# Report 1921341338 - Control 845401037 - Property 1295455071
source: Select the end date to filter the report.
tr: Raporlamak için bitiş tarihini seçin.

# Report 1921341338 - Control 845401037 - Property 2879900210
source: End Date
tr: Bitiş Tarihi

# Report 1921341338 - Control 2459107755 - Property 2879900210
source: Responsibility Center
tr: Sorumluluk Merkezi

# Report 1921341338 - Control 1430222053 - Property 1295455071
source: Select the segment to filter the report.
tr: Segmenti raporlamak için seçin.

# Report 1921341338 - Control 3605153064 - Property 1295455071
source: Select the start date to filter the report.
tr: Raporlamak için başlangıç tarihini seçin.

# Report 1921341338 - Control 3605153064 - Property 2879900210
source: Start Date
tr: Başlangıç Tarihi

# Report 4190877523 - Property 2879900210
source: ABC Sales Report Summary
tr: ABC Ciro Satış Özet Raporu

# Report 4190877523 - Control 845401037 - Property 1295455071
source: Select the end date to filter the report.
tr: Raporlamak için bitiş tarihini seçin.

# Report 4190877523 - Control 845401037 - Property 2879900210
source: End Date
tr: Bitiş Tarihi

# Report 4190877523 - Control 2459107755 - Property 2879900210
source: Responsibility Center
tr: Sorumluluk Merkezi

# Report 4190877523 - Control 3605153064 - Property 1295455071
source: Select the start date to filter the report.
tr: Raporlamak için başlangıç tarihini seçin.

# Report 4190877523 - Control 3605153064 - Property 2879900210
source: Start Date
tr: Başlangıç Tarihi

# Report 2927139786 - Property 2879900210
source: Bid Price Request Report
tr: İhale Fiyat Talebi Raporu

# Report 1826625051 - Property 2879900210
source: Bid Purchase Order DT
tr: Sipariş Formu

# Report 571358463 - Property 2879900210
source: Bid Purchase Order Open-DMO
tr: Sipariş Formu

# Report 848375314 - Property 2879900210
source: Bid Sales Quote DT
tr: DT Satış Teklif Formu

# Report 1984224290 - Property 2879900210
source: Checks Collec. Payment Rep2
tr: Çek Ödeme ve Tahsilat Raporu

# Report 1984224290 - Control 1875409398 - Property 2879900210
source: Consolide Company
tr: Konsolide Şirket

# Report 1984224290 - Control 845401037 - Property 2879900210
source: End Date
tr: Bitiş Tarihi

# Report 1984224290 - Control 3115007730 - Property 2879900210
source: Report Type
tr: Rapor Tipi

# Report 1984224290 - Control 3605153064 - Property 2879900210
source: Start Date
tr: Başlangıç Tarihi

# Report 1041366843 - Property 2879900210
source: Download PTS Packages
tr: PTS Paketlerini İndirin

# Report 1041366843 - Method 2611183486 - NamedType 2868149410
source: No package files were found.
tr: Hiçbir paket dosyası bulunamadı.

# Report 1041366843 - Control 845401037 - Property 1295455071
source: Select the end date to filter the report.
tr: Raporlamak için bitiş tarihini seçin.

# Report 1041366843 - Control 845401037 - Property 2879900210
source: End Date
tr: Bitiş Tarihi

# Report 1041366843 - Control 332802016 - Property 1295455071
source: Select the item number to filter the report.
tr: Raporu filtrelemek için öğe numarasını seçin.

# Report 1041366843 - Control 332802016 - Property 2879900210
source: Item No.
tr: Madde No

# Report 1041366843 - Control 3605153064 - Property 1295455071
source: Select the start date to filter the report.
tr: Raporlamak için başlangıç tarihini seçin.

# Report 1041366843 - Control 3605153064 - Property 2879900210
source: Start Date
tr: Başlangıç Tarihi

# Report 1129619406 - Property 2879900210
source: Open Bid Sales Quote
tr: Satış Teklif Formu (AH)

# Report 813613792 - Property 2879900210
source: Pending Order Report
tr: Bekleyen Siparişler (Depo Çıkışı)

# Report 813613792 - Control 845401037 - Property 1295455071
source: Select the end date to filter the report.
tr: Raporlamak için bitiş tarihini seçin.

# Report 813613792 - Control 845401037 - Property 2879900210
source: End Date
tr: Bitiş Tarihi

# Report 813613792 - Control 2459107755 - Property 2879900210
source: Responsibility Center
tr: Sorumluluk Merkezi

# Report 813613792 - Control 3605153064 - Property 1295455071
source: Select the start date to filter the report.
tr: Raporlamak için başlangıç tarihini seçin.

# Report 813613792 - Control 3605153064 - Property 2879900210
source: Start Date
tr: Başlangıç Tarihi

# Report 813613792 - Control 3277387576 - Property 1295455071
source: Select to include View Detail Data in the report.
tr: Raporun içine Detaylı Verileri Görüntüle seçeneğini ekleyin.

# Report 813613792 - Control 3277387576 - Property 2879900210
source: View Detail Data
tr: Detay Göster

# Report 3007758371 - Property 2879900210
source: Qr Code List Report
tr: Karekod Çıkış Raporu

# Report 3007758371 - Control 3689535207 - Property 2879900210
source: Customer No.
tr: Müşteri No

# Report 3007758371 - Control 845401037 - Property 2879900210
source: End Date
tr: Bitiş Tarihi

# Report 3007758371 - Control 332802016 - Property 2879900210
source: Item No.
tr: Madde No

# Report 3007758371 - Control 3517558817 - Property 2879900210
source: Party No.
tr: Parti No

# Report 3007758371 - Control 3605153064 - Property 2879900210
source: Start Date
tr: Başlangıç Tarihi

# Report 1773478501 - Property 2879900210
source: Sales Balance Report
tr: Özel Satış Bakiye Raporu

# Report 1773478501 - Control 845401037 - Property 1295455071
source: Select the end date to filter the report.
tr: Raporlamak için tarih seçin.

# Report 1773478501 - Control 845401037 - Property 2879900210
source: Posting Date
tr: Deftere Nakil Tarihi

# Report 1407255427 - Property 2879900210
source: Sales Quote Export Report2_Inc
tr: Teklif Dışarı Aktarım Raporu

# PageExtension 2898735113 - Action 4016521241 - Property 2879900210
source: Print Bid Price Request Report
tr: İhale Fiyat Talebi Raporunu Yazdır

# PageExtension 2898735113 - Action 3540844402 - Property 2879900210
source: Bid Purchase Order DT
tr: Sipariş Formu

# PageExtension 856426971 - Action 3540844402 - Property 2879900210
source: Bid Sales Quote DT
tr: DT Satış Teklif Formu

# PageExtension 1440679476 - Action 4016521241 - Property 2879900210
source: Print Bid Price Request Report
tr: İhale Fiyat Talebi Raporunu Yazdır

# PageExtension 1440679476 - Action 3540844402 - Property 2879900210
source: Bid Purchase Order DT
tr: Sipariş Formu

# PageExtension 3459154614 - Action 4016521241 - Property 2879900210
source: Print Bid Price Request Report
tr: İhale Fiyat Talebi Raporunu Yazdır

# PageExtension 3459154614 - Action 3540844402 - Property 2879900210
source: Bid Purchase Order DT
tr: Sipariş Formu

# PageExtension 3036291522 - Action 3540844402 - Property 2879900210
source: Open Bid Sales Quote
tr: Satış Teklif Formu (AH)

# PageExtension 3714774100 - Action 4181106251 - Property 2879900210
source: Create PTS Packages
tr: PTS paketini Oluştur

# PageExtension 236938974 - Action 249095212 - Property 2879900210
source: Item Data Export Report
tr: Madde Data Aktarım Raporu

# PageExtension 236938974 - Action 3346821871 - Property 2879900210
source: Item Miad Location Page
tr: Madde Miad Sayfası

# PageExtension 2973108816 - Action 2644261591 - Property 2879900210
source: Separate Shipments
tr: Sevkiyatları Böl

# TableExtension 883498421 - Field 374050185 - Property 2879900210
source: Bid Guaranty
tr: İhale Teminatı

# TableExtension 551539442 - Field 1655154494 - Property 2879900210
source: Direct Supply Bid
tr: Doğrudan Temin

# TableExtension 551539442 - Field 4242676406 - Property 2879900210
source: DMO Bid
tr: DMO İHale

# TableExtension 551539442 - Field 4012985844 - Property 2879900210
source: Open Bid
tr: Açık İhale

# TableExtension 551539442 - Field 2826407998 - Property 2879900210
source: Private hospital
tr: Özel Hastane
